

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/jpg">

    <meta name="description" content="Kwalhia : Experimentos en Comuniación Audio / Visual por Sergio Aguirre.  Mediación, Gestión y Difusión de arte.">  
    <title>Metaformas para un cuerpo imaginario</title>
    <script src="assets/js/hydra.js"></script>

</head>
<body>
    <style>

@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English&display=swap');

        body {
  background-color: black;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
 
}

header {
    text-align: center;
}

header h1 {
    margin-top: -20px;
    margin-bottom: -3px;
    font-family: "IM Fell English";
    letter-spacing: 5px;
    font-size: 65px;
}

header h2 {
    font-size: 25px;
    letter-spacing: 5px;
    font-style: italic;
    margin-bottom: -15px;
}

header h3 {
    font-family: Roboto Mono, monospace;
    font-size: 20px;
}

header a {
    background-color: none;
    color: black;
}

header  a:hover {
    background-color: rgba(255, 255, 255, 0) !important; 
    color: darkred;
    text-decoration: none;
}

canvas {
 position: fixed;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
 
}


.cuerpo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1;
  background-color:#ffffffa6;
  padding: 3%;
  padding-right: 2%;

}

.cuerpo p {
    padding: 5px;
}

.citas {

    padding-left: 2%;
    font-family: Roboto;
    padding-right: 30px !important;


}

.citas pre {

font-size: 20px;

}

.citas p {

padding-top: 3px;
font-family: monospace ;
color: rgb(22, 22, 22);
font-size: 23px;

}

.citas span {
    font-family: Roboto,  monospace;
}

p {
    font-family: monospace;
}

.propuesta {
    font-family: Roboto monospace;
    padding-right: 10%;
    padding-left: 5px;  
    justify-content: center;

}

.propuesta p {
    padding-top: 10px;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: #474747;
}

a:hover {
    color: rgb(255, 141, 141); 
    background-color: rgb(0, 0, 0);
    text-decoration: underline;
}



.Sergio {
    color: rgb(148, 0, 0);
}

.Sergio:hover {
    color: rgb(0, 0, 0);
}

section {
    text-align: justify;
    padding: 20px;
    background-color: #474747;
    color: rgb(202, 202, 202);
   
    margin: 10px;
    border-color: white;
    border-style: solid;
    border-width: 1px;
}

section a {
    color: white;
    background-color: black;

}

section a:hover {
    color: rgb(188, 188, 188);
    background-color: blue;
    text-decoration: underline;
}

iframe {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

footer {
    padding-left: 30px;
    
}
    </style>
</head>
<body>


    <div  class="cuerpo">
    
        <header>   <h1> <a href="index.html">kwalhia</a> </h1> 
            <h2> Desautomatizar la percepción </h2>
    
    <h3>Diálogos, Intercambios y Entendimientos</h2>


   

</header>
 


<div class="propuesta">
    

    <section>
    
    <h2 id="EP1">EP 001 : Rocío Lomelí - Testigos 2023</h2>

    <p>
        
Rocío es una artista visual y gestora cultural mexicana
 cuyo trabajo se desarrolla a partir de una búsqueda interior.
  En su obra, investiga temas como la memoria, el espacio, la identidad,
   la genealogía y el vestigio, utilizando medios como la imagen, el performance 
   y el audio/vídeo. La contemplación juega un papel importante en su proceso 
   creativo. Rocío ha sido seleccionada en diversos proyectos y exposiciones,
    incluyendo el Proyecto Imaginario (PI LATAN 2021-22), Hydra, 
    #20fotografosmexico, TransAtlántica PhotoEspaña y PFC´13 Hidalgo. 
    Es Licenciada en Artes Visuales por la Universidad de Guadalajara y 
    en Ciencias de la Comunicación por la Universidad del Valle de Atemajac. 
    Ha expuesto en Serbia, México y España, y obtuvo el segundo lugar en el 
    Concurso Internacional de Artes Plásticas “Compositor Antonio Gualda” en Granada, España. 
    También fue seleccionada en la Bienal internacional de EWIC. Actualmente, Rocío es acreedora 
    de la beca PECDA Jalisco 2022 y en 2015 fue Directora de Frontera Galería Urbana. 
    </p>
    <p>
        <a href="http://www.rociolomeli.com/"> http://www.rociolomeli.com/</a>   <br>     
        <a href="https://linktr.ee/rociolomeli"> https://linktr.ee/rociolomeli</a>
    </p>


   
    <div style="
        display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;"
    >

   
        <iframe loading="lazy"
        
         src="https://www.youtube.com/embed/E4hUdUT1-Xw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

   

   
    
    </section>

    <section>
    
        <h2 id="EP2">EP 002 : Marcela Del Río - Semblanza</h2>
    
        <p>
Marcela del Río, Artista multidisciplinaria que desborda pasión y talento: 
actriz, titiritera, y una renombrada narradora oral escénica. Originaria y residente de Monterrey, 
ella ha labrado una prolífica carrera que se extiende por más de dos décadas.

Reconocida por el público e instituciones como el FONCA en la disciplina de Teatro,
enfocándose en la especialidad de Narración Oral.
</p>

<p>
También ha sido acreedora de becas a nivel estatal y nacional.
En el 2019, su repertorio infantil, "Cuentos de Elefantes y Sombreros", obtuvo la distinción en la convocatoria 
"Teatro Escolar Itinerante". Más recientemente, en noviembre de 2022, su espectáculo "Leyendas de diablos, espantos y aparecidos" fue seleccionado para la "Temporada de teatro CONARTE 2022 al Aire Libre". 

<p>
Sus poéticas presentaciones han viajado a lo largo y ancho del país, participando en festivales culturales y ferias del libro en
 Veracruz, Durango, Mérida, Michoacán, Nuevo León, CDMX, Coahuila, Querétaro y Guanajuato, entre otros. Con propuestas para todas las edades, 
sus narraciones han llegado a instituciones educativas de todos los niveles, celebraciones familiares, y cualquier espacio donde alguien desee sumergirse en el encanto de una historia.
</p>
<p>
Para ella, contar un cuento va más allá de una simple narración, es una responsabilidad. Es un compromiso de visualizar cada detalle, de tejer historias que conmuevan y provoquen risas. 

En sus propios términos, es un acto de ofrenda amorosa, una oportunidad para construir puentes con palabras y conectar con la esencia humana. A través de sus cuentos, nos invita a creer en la magia, a explorar nuestros bosques interiores y descubrir la luz y creatividad que nos habita.
Amante del arte de contar historias, su voz pinta paisajes y rostros, su narrativa es un regalo envuelto en palabras perfumadas, una ofrenda a todos aquellos dispuestos a escuchar.
            
   
        </p>
        <p>
            <a href="https://www.facebook.com/CuentosMarceladelRioV/">FB Marcela Del Río </a>  <br>      
            <a href="https://www.youtube.com/@casalaberinto/videos"> Cuentacuentos</a>
        </p>
    
    
       
        <div style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;"
        >
    
       
            <iframe loading="lazy"
             src="https://www.youtube.com/embed/Y0VrturXqxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    
        </div>
    
       
        
        </section>
   
   
 
    
    <div>

        <footer>
    <h2 style="padding-top: 30px;">
      

       
        <a   href="https://SergioAguirrre.xyz">
            Sergio Aguirrre </a>
        
     </h2>

     <h3> <a href="https://ExperimentalFilms.Online"> Mira Cine </a></h3>
     <h2> <a href="index.html">  index</a>
      
     </h2>
    

</div>

</div>
</footer>


<script>
    // create a new hydra-synth instance
    var hydra = new Hydra({
        detectAudio: false
      });
   
   
      //make canvas resize with browser
      hydra.setResolution(window.innerWidth, window.innerHeight);
     console.log(hydra);
   
     window.addEventListener("resize", evt => {
       hydra.setResolution(window.innerWidth, window.innerHeight);
     });
   </script>
   <script>
    voronoi(10,1,5).brightness(()=>Math.random()*0.15)
  .modulatePixelate(noise(25,0.5),100)
  .out(o0)
   </script>


</body>
</html>




    