<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="icon.png" type="image/jpg">
    <meta name="description" content="Kwalhia : Experimentos en Comuniación Audio / Visual por Sergio Aguirre. Podcast, Mediación, Gestión y Difusión de arte. ">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwalhia</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="assets/js/jquery.js"></script>
   
</head>
<body>


    
    <header>
    <div class="kwh">
    <a href="index.html"> <img class="logo" src="assets/img/kwh_logo.png" alt=""> </a>
    <h1> kwalhia</h1>
    </div> 
    </header>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

        .portales {
            padding: 10vw;
            display: flex;
            flex-direction: column;
            font-family: 'Roboto Mono' monospace;
            letter-spacing: 5px;
            margin-top: 5vh;
        }

        .portales button {
            padding: 10px;
            display: block;
            margin: 10px;
            background-color: black;
            border: solid;
            border-width: 8px 8px 0px 0px;
            border-color: rgb(255, 0, 0);
        }

        .portales a {
            color: white;
            font-size: 1.5em;
        }

        .portales a:hover, button:hover {
            background-color: #25d153;
            font-weight: bold;
        }

        .portales button:hover {
            border-width: 0px 0px 8px 8px;
            border-color: rgb(218, 218, 218);
        }

        .button-animation {
  animation-name: buttonFadeIn;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
  opacity: 0;
  filter: blur(10px);
}

@keyframes buttonFadeIn {
  0% {
    opacity: 0;
    filter: blur(12px);
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}


@keyframes zoomIn {
  0% {
    transform: scale(.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.zoom-in-1 {
  animation: zoomIn 1.5s ease-in-out forwards;
}

.zoom-in-2 {
  animation: zoomIn 2s ease-in-out forwards;
}

.zoom-in-3 {
  animation: zoomIn 2.5s ease-in-out forwards;
}

.zoom-in-4 {
  animation: zoomIn 3s ease-in-out forwards;
}

.zoom-in-5 {
  animation: zoomIn 3.5s ease-in-out forwards;
}

.zoom-in-6 {
  animation: zoomIn 4s ease-in-out forwards;
}


    </style>


    <div class="portales button-animation">
        <button class="zoom-1">
            <a href="https://www.youtube.com/playlist?list=PLE6XwjB01ifu84k-pKM4pseBmVddh1wwC" 
            title="Diálogos, intercambios y entendimientos. Desautomatizar la percepción " target="_blank" >Podcast</a>
        </button>
        <button class="zoom-in-2">
            <a href="" title="Adquiere obra, sé parte de un circulo virtuoso">Colecciona Arte</a>
        </button>
        <button class="zoom-in-3">
            <a href="https://ExperimentalFilms.Online" target="_blank" title="Mira cine experimental online" >Mira Cine</a>
        </button>
        <!-- <button>
            <a href="https://kordac.qepri.xyz" target="_blank">Sala Virtual</a>
        </button> -->
        <button class="zoom-in-4">
            <a href="talleres.html" title="Desde hace 4 años de manera semanal comparto conocimiento en Esferas Culturales.">Talleres </a>
        </button>
        <button class="zoom-in-5">
            <a href="https://kordac.qepri.xyz/" title="Exposiciones en el Navegador, WEBXR. Espacios sensibles, y reactivos">
                Exposiciones Permanentes</a>
        </button>
      
        <button class="zoom-in-6">
            <a href="sergio.html"
            title="De mi para ti."> Sobre Mí</a>
        </button>
         
    </div>



    

        <div class="vritual">
            <iframe name="maingate" class="mindsun" src="welcome.html" frameborder="0" allowfullscreen></iframe>
        </div>


    <style>
    .fixed-button {
    position: fixed;
    right: 10px;
    bottom: 10%;
    background-color: #616161;
    color: #ffffff;
    padding: 15px;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
    font-size: 1.7em;
}

.fixed-button:hover {
    background-color: #890000;
}

.fixed-button:target {
    animation: grow-shrink 0.6s alternate infinite;
}

@keyframes grow-shrink {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}


            </style>
            
            <button id="reload" class="fixed-button" title="Cambia la transmisión" >
             <i class="fa-solid fa-brain"></i>
            </button>

            <button id="hide" class="fixed-button" style="bottom:17%" title="Enciende y Apaga los botones" >
                <i class="fa-solid fa-radiation"></i>
               </button>

            <script>
              $(document).ready(function(){
    var websites = [
        "hypersigil.html",
        "hypersigil2.html",
        "hyper3.html",
        "hyper4.html",
        "hyper5.html"
      
    ];

    $("#reload").click(function() {
        var randomWebsiteIndex = Math.floor(Math.random() * websites.length);
        $(".mindsun").attr("src", websites[randomWebsiteIndex]);
    });
});

$(document).ready(function() {
  $("#hide").click(function() {
    $(".portales").toggle();
  });
});

            </script>


            <footer>
            <div class="nav_bottom">
                <!-- <span class="yo"> Hecho con ❤ por <a class="a_sergio" href="sergio.html">Sergio Aguirrre</a></span> -->
                <span class="yo">  <a class="a_sergio" href="https://dev.SergioAguirrre.com">Hecho con ❤ por Sergio Aguirrre </a></span>
            </footer>

           
            

   
   
    </div>

    

</body>
</html>